@import '../../styles/colors.less';

.StopRowProgress {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .StopRowProgressBar {
    width: 6px;
    height: 147px;
    margin: -140px 0 0 0;
    background-color: @blue-accent;
    position: absolute;
    z-index: 2;
    &.hidden {
      display: none;
    }
  }
  .StopRowProgressBadge {
    background-color: @blue-accent;
    margin: 3px 0 0 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    span {
      color: @white;
      margin: 0 0 1px 1px;
      font-size: 1.2rem;
      font-weight: 500;
    }
  }
  &.complete {
    .StopRowProgressBar,
    .StopRowProgressBadge {
      background-color: @green-success;
    }
  }
}
