@import 'variables.less';

.AddStop {
  background-color: @white;
  border: 2px solid @border-color;
  width: 320px;
  padding: 2rem;
  margin: 1.5rem 0 0 0;
  border-radius: 6px;
  .addStopTitle {
    color: @text-color;
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.75;
  }
  .addStopInputGroup {
    margin: 0 0 1rem 0;
    .addStopInputLabel {
      color: @text-color;
      margin: 0 0 0.25rem 0;
      font-size: 0.9rem;
      opacity: 0.75;
    }
    .addStopInput {
      color: @input-color;
      background-color: @input-bg;
      border-color: @transparent;
      width: 100%;
      padding: 0.5rem;
      border-radius: 3px;
      outline: none;
      font-size: 1rem;
      font-weight: 500;
      box-sizing : border-box;
    }
    .addStopInput:focus,
    .addStopInput:active {
      border-color: @input-border;
    }
    .inputError {
      color: @red-error;
      fill: @red-error;
      padding: 0.25rem 0.5rem;
      font-size: 11px;
      font-weight: 500;
      line-height: 1.25;
    }
  }
  .addStopSubmitBtn {
    color: @white;
    background-color: @accent;
    width: 100%;
    height: 44px;
    padding: 0.5rem 1rem;
    border: 2px solid @transparent;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.128px;
    &:hover {
      opacity: 0.85;
    }
    &:focus,
    &:active {
      opacity: 0.85;
      outline: 0;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
    }
  }
}
