.container {
  display: block;
  position: relative;
  cursor: pointer;
  width: 22px;
  height: 22px;
  margin: 0 0.5rem 0 0;
  padding: 0 0 0 1.75rem;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .labelText {
    color: @text-color;
    font-size: 0.9rem;
    opacity: 0.75;
  }
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: @input-bg;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.container:hover input ~ .checkmark {
  border: 1px solid rgba(0, 0, 0, 0.25);
}
.container input:checked ~ .checkmark {
  background-color: @accent;
}
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
