@import 'variables.less';

.AddStop {
  background-color: @white;
  width: @content-width;
  padding: 1.5rem;
  margin: 2rem 0 0 0;
  border-radius: 6px;
  .addStopHeader {
    margin: 0 0 0.75rem 0;
  }
  .addStopSubmitBtn {
    color: @white;
    background-color: @accent;
    width: 100%;
    height: 44px;
    padding: 0.5rem 1rem;
    border: 2px solid @transparent;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.128px;
    &:hover {
      opacity: 0.85;
    }
    &:focus,
    &:active {
      opacity: 0.85;
      outline: 0;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
    }
  }
}

.StopList {
  background-color: @white;
  width: @content-width;
  margin: 1.5rem 0 0 0;
  padding: 1.5rem;
  border-radius: 6px;
  .hasStops {
    margin: 0 0 0.75rem 0;
  }
  .StopRow {
    padding: 1.25rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    .StopRowContent {
      padding: 0 0 0 0.75rem;
      .StopRowInput,
      .StopRowTextarea {
        color: @text-color;
        margin: 0 0 0.25rem 0;
        padding: 0.2rem;
        font-size: 0.9rem;
        opacity: 0.8;
        &:hover {
          background-color: @input-bg;
          color: @input-color;
          cursor: pointer;
          opacity: 1;
        }
        &:focus,
        &:active {
          background-color: @input-bg;
          color: @input-color;
          border-color: @input-border;
          cursor: text;
          opacity: 1;
        }
      }
      .StopRowInput {
        font-size: 1rem;
        font-weight: 700;
        padding: 0.25rem;
      }
      .StopRowTextarea {
        resize: none;
      }
      .StopRowActions {
        padding: 0.25rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .StopRowActionsLeft {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
        }
        .StopRowDelete {
          color: @red-error;
          font-size: 0.9rem;
          opacity: 0.8;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          &:hover {
            opacity: 0.5;
          }
        }
      }
    }
  }
}

.StopRowProgress {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .StopRowProgressBar {
    width: 4px;
    height: 140px;
    margin-top: -140px;
    background-color: @accent;
    position: absolute;
    z-index: 2;
    &.hidden {
      display: none;
    }
  }
  .StopRowProgressBadge {
    background-color: @accent;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    span {
      color: @white;
      font-size: 1rem;
      font-weight: 500;
    }
  }
  &.complete {
    .StopRowProgressBar,
    .StopRowProgressBadge {
      background-color: @green-success;
    }
  }
}
