@import 'variables.less';

body {
  background-color: @background-color;
  font-family: 'Noto Sans SC', sans-serif;
  font-size: .8rem;
}
input,
textarea {
  font-family: 'Noto Sans SC', sans-serif;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
