@import 'colors.less';
body {
  margin: 0;
  background-color: @background-color;
  font-family: 'Noto Sans SC', sans-serif;
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input,
textarea,
button {
  font-family: 'Noto Sans SC', sans-serif;
  outline: none;
}
