@import 'variables.less';
.StopRowProgress {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .StopRowProgressBar {
    width: 4px;
    height: 140px;
    margin-top: -140px;
    background-color: @accent;
    position: absolute;
    z-index: 2;
    &.hidden {
      display: none;
    }
  }
  .StopRowProgressBadge {
    background-color: @accent;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    span {
      color: @white;
      font-size: 1rem;
      font-weight: 500;
    }
  }
  &.complete {
    .StopRowProgressBar,
    .StopRowProgressBadge {
      background-color: @green-success;
    }
  }
}
