.StopList {
  background-color: @white;
  width: @content-width;
  margin: 1.5rem 0 3rem 0;
  padding: 1.5rem;
  border-radius: 6px;
  .hasStops {
    margin: 0 0 0.75rem 0;
  }
  .StopRow {
    padding: 1rem 0;
    border-top: 2px solid @border-color;
  }
  .StopRow:last-of-type {
    border-bottom: 2px solid @border-color;
  }
  .StopRowTopActions {
    margin: 0 0 0.25rem 0;
    padding: 0.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .StopRowTopActionsLeft {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
    .StopRowDelete {
      color: @red-error;
      width: 14px;
      height: 14px;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover {
        opacity: 0.6;
      }
    }
  }
  .StopRowLabel {
    color: @text-color;
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.75;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .StopRowLabelValue {
    color: @white;
    background-color: @orange-warning;
    margin: 0 0 0 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    &.completed {
      background-color: @green-success;
    }
  }
  .StopRowInput,
  .StopRowTextarea {
    color: @text-color;
    margin: 0 0 0.25rem 0;
    padding: 0.2rem;
    font-size: 0.9rem;
    opacity: 0.75;
    &:hover{
      background-color: @input-bg;
      color: @input-color;
      cursor: pointer;
      opacity: 1;
    }
    &:focus,
    &:active {
      background-color: @input-bg;
      color: @input-color;
      border-color: @input-border;
      cursor: text;
      opacity: 1;
    }
  }
  .StopRowInput {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.25rem;
  }
  .StopRowTextarea {
    resize: none;
  }
  .StopDeleteContainer {
    padding: 0.25rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .StopDeleteButton {
      color: @red-error-light;
      border-bottom: 2px solid @transparent;
      font-size: 0.6rem;
      font-weight: 500;
      cursor: pointer;
      &:hover {
        color: @red-error;
        border-bottom: 2px solid @red-error-light;
      }
    }
  }
}
