@background-color: rgb(175, 207, 234);
@blue-accent: rgb(73, 178, 250);
@transparent: rgba(0, 0, 0, 0);
@border-color: rgba(0, 0, 0, 0.05);
@white: rgb(255, 255, 255);
@text-color: rgb(51, 51, 51);
@input-color: rgb(68, 68, 68);
@input-border: rgba(0, 0, 0, 0.25);
@input-bg: rgba(0, 0, 0, 0.05);
@red-error: rgb(248, 43, 96);
@green-success: rgb(32, 201, 51);

@content-width: 307px;
