@import '../../styles/colors.less';

.InputGroup {
  margin: 0 0 0.75rem 0;
  .InputGroupLabel {
    color: @text-color;
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
    opacity: 0.8;
  }
  .addStopInput {
    color: @input-color;
    background-color: @input-bg;
    padding: 0.5rem;
    font-size: 1rem;
    &:focus,
    &:active {
      border-color: @input-border;
    }
  }
  .InputGroupError {
    color: @red-error;
    fill: @red-error;
    padding: 0.25rem 0.5rem;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.25;
  }
}
