@import '../../styles/colors.less';

.AddStopForm {
  background-color: @white;
  width: 100%;
  box-sizing: border-box;
  padding: 1.5rem;
  margin: 2rem 0 0 0;
  border-radius: 6px;
  .addStopHeader {
    margin: 0 0 0.75rem 0;
  }
  .addStopSubmitBtn {
    color: @white;
    background-color: @blue-accent;
    width: 100%;
    height: 44px;
    padding: 0.5rem 1rem;
    border: 2px solid @transparent;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.128px;
    &:hover {
      opacity: 0.85;
    }
    &:focus,
    &:active {
      opacity: 0.85;
      outline: 0;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
    }
  }
}
