@import '../../styles/colors.less';

.StopList {
  background-color: @white;
  width: 100%;
  box-sizing: border-box;
  margin: 1.5rem 0 0 0;
  padding: 1.5rem;
  border-radius: 6px;
  .itinerary {
    margin: 0 0 0.75rem 0;
  }
}
