@import '../../styles/colors.less';

.StopRow {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  &:nth-of-type(2) {
    padding-block-start: 0;
  }
  .StopRowContent {
    padding: 0 0 0 0.75rem;
    .StopRowInput,
    .StopRowTextarea {
      color: @text-color;
      margin: 0 0 0.25rem 0;
      padding: 0.2rem;
      font-size: 0.9rem;
      opacity: 0.8;
      &:hover {
        background-color: @input-bg;
        color: @input-color;
        cursor: pointer;
        opacity: 1;
      }
      &:focus,
      &:active {
        background-color: @input-bg;
        color: @input-color;
        border-color: @input-border;
        cursor: text;
        opacity: 1;
      }
    }
    .StopRowInput {
      font-size: 1rem;
      font-weight: 700;
      padding: 0.25rem;
    }
    .StopRowTextarea {
      resize: none;
    }
    .StopRowActions {
      padding: 0.25rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .StopRowActionsLeft {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .StopRowDelete {
        color: @red-error;
        font-size: 0.9rem;
        opacity: 0.8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}
