@background-color: #F6F9FC;
@test: #6772E5;
@border-color: rgba(0, 0, 0, 0.05);
@transparent: rgba(0, 0, 0, 0);
@white: rgb(255, 255, 255);
@text-color: rgb(51, 51, 51);
@input-bg: rgba(0, 0, 0, 0.05);
@input-color: rgb(68, 68, 68);
@blue: rgb(45, 127, 249);
@red-error: rgb(248, 43, 96);

body {
  background-color: @background-color;
  font-family: 'Noto Sans SC', sans-serif;
  font-size: .8rem;
}
input,
textarea {
  font-family: 'Noto Sans SC', sans-serif;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.AddStop {
  width: 320px;
  padding: 2rem;
  border-radius: 6px;
  margin: 1.5rem 0 0 0;
  background-color: @white;
  border: 2px solid @border-color;
  .addStopTitle {
    color: @text-color;
    opacity: 0.75;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0 0 1rem 0;
  }
  .addStopInputGroup {
    margin: 0 0 1rem 0;
    .addStopInputLabel {
      color: @text-color;
      opacity: 0.75;
      font-size: 0.9rem;
      margin: 0 0 0.25rem 0;
    }
    .addStopInput {
      width: 100%;
      box-sizing : border-box;
      background-color: @input-bg;
      color: @input-color;
      border-radius: 3px;
      font-size: 1rem;
      padding: 0.5rem;
      font-weight: 500;
      border-color: @transparent;
      outline: none;
    }
    .addStopInput:focus,
    .addStopInput:active {
      border-color: rgba(0,0,0,0.25);
    }
    .inputError {
      animation-name: bounceIn;
      animation-duration: 240ms;
      color: @red-error;
      fill: @red-error;
      font-weight: 500;
      font-size: 11px;
      padding: 0.25rem 0.5rem;
      line-height: 1.25;
    }
  }
  .addStopSubmitBtn {
    width: 100%;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    color: @white;
    background-color: @test;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.128px;
    border: 2px solid @transparent;
  }
  .addStopSubmitBtn:hover {
    opacity: 0.85;
  }
  .addStopSubmitBtn:focus,
  .addStopSubmitBtn:active {
    opacity: 0.85;
    outline: 0;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
  }
}
.StopList {
  width: 320px;
  padding: 2rem;
  border-radius: 6px;
  margin: 1.5rem 0 0 0;
  background-color: @white;
  border: 2px solid @border-color;
  .StopListTitle {
    color: @text-color;
    opacity: 0.75;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.56px;
    &.hasStops {
      margin: 0 0 1rem 0;
    }
  }
  .StopRow {
    padding: 1rem 0;
    border-top: 2px solid @border-color;
  }
  .StopRow:last-of-type {
    border-bottom: 2px solid @border-color;
  }
  .StopRowTopActions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 0.25rem 0;
    padding: 0.25rem;
  }
  .StopRowLabel {
    color: @text-color;
    font-size: 0.9rem;
    font-weight: 500;
  }
  .StopRowInput,
  .StopRowTextarea {
    width: 100%;
    box-sizing : border-box;
    color: @text-color;
    border-radius: 3px;
    font-size: 0.9rem;
    padding: 0.25rem;
    font-weight: 500;
    border: 2px solid @transparent;
    outline: none;
  }
  .StopRowInput:hover,
  .StopRowTextarea:hover {
    background-color: @input-bg;
    color: @input-color;
    cursor: pointer;
  }
  .StopRowInput:focus,
  .StopRowTextarea:focus,
  .StopRowInput:active,
  .StopRowTextarea:active {
    background-color: @input-bg;
    color: @input-color;
    border-color: rgba(0,0,0,0.25);
    cursor: text;
  }
  .StopRowInput {
    margin: 0 0 0.25rem 0;
  }
  .StopRowTextarea {
    resize: none;
  }
}
